{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Persist Security Info=True;Password=structure;Username=structure;Database=structure;Port=30035;Host=200.200.201.47;Pooling=true;MinPoolSize=5;MaxPoolSize=100;",
    //"OracleConnection": "User Id=STRUCTURE; Password=structure;Data Source=172.30.0.222:1521/orcl; Pooling=true;Min Pool Size=10;Max Pool Size=100;Connection Lifetime = 600; Connection Timeout = 60; Incr Pool Size=5;Decr Pool Size=2;"
    "OracleConnection": "User Id=rezqnspo; Password=rezqnspo;Data Source=200.200.201.126:1521/orcl; Pooling=true;Min Pool Size=10;Max Pool Size=100;Connection Lifetime = 600; Connection Timeout = 60; Incr Pool Size=5;Decr Pool Size=2;"
  },
  "DatabaseProvider": "Postgres", //Postgres Oracle

  "AllowedHosts": "*"
}
